<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link active" href="./about.html">Nosotros</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Hoteles</h1><br/>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="./about.html">Nosotros</a></li>
            </ol>
        </nav>
        <span>
            Fusce tristique sodales urna sit amet imperdiet. Vivamus in dui justo. 
            Vivamus aliquet dui felis, nec varius nisi aliquam et. Praesent in orci ex. 
            Donec sem lorem, ullamcorper et dui ac, tincidunt ultrices nulla. 
            Proin id felis quis orci accumsan ultricies. Integer vel tincidunt sapien. 
            Ut tempor lectus non velit semper, quis pharetra eros suscipit. Etiam convallis lacinia efficitur.
            ellus venenatis libero non lorem pellentesque pulvinar. Etiam non dui vel enim sollicitudin suscipit eu vel augue. Suspendisse potenti. 
            Etiam laoreet nisl id porta tincidunt.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <div class="icon-list-social mt-5 ml-5 row">
                    <div class="col-2"><a href="" class="icon-list-social-link"><i class="fa fa-facebook fa-2x"></i></a></div>
                    <div class="col-2"><a href="" class="icon-list-social-link"><i class="fa fa-instagram fa-2x"></i></a></div>
                    <div class="col-2"><a href="" class="icon-list-social-link"><i class="fa fa-youtube fa-2x"></i></a></div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                <h5>Oficina Central</h5>
                <ul>
                <p><span class="oi oi-home footer-address-icon"></span>Curico, Chile</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+569XXXXXXX</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>ivan@gmail.com</p>
                </ul>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column pt-3 align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
</body>


</html>