<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4 text-center">Hoteles</h1><br/>
    </div>
    <img src="images/hotel-2.jpg" class="img-fluid" alt="Imagen Responsive" /><br/><br/>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <a class="btn btn-danger" data-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="collapse1">
                    ¿Cómo Funciona?
                </a>
            </div>
            <div class="col-sm-4">
                <a class="btn btn-danger" data-toggle="collapse" href="#reserva" role="button" aria-expanded="false" aria-controls="collapse2">
                    ¿Cómo puedo reservar?
                </a>
            </div>
            <div class="col-sm-4">
                <a class="btn btn-danger" data-toggle="collapse" href="#pago" role="button" aria-expanded="false" aria-controls="collapse2">
                    ¿Cómo pago?
                </a>
            </div>
        </div>

        <div class="d-flex">
            <div class="col-sm-4 collapse" id="funciona">
                <p>
                    <h4>¿Cómo Funciona?</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
                    <button class="btn btn-danger">Ver mas</button>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="reserva">
                <p>
                    <h4>¿Cómo puedo reservar?</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
                    <button class="btn btn-danger">Ver mas</button>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="pago">
                <p>
                    <h4>¿Cómo pago?</h4>
                    <p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
                        <button class="btn btn-danger">Ver mas</button>
                    </p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <i class="fa fa-hotel fa-2x pt-2 ml-auto float-left"></i>
                    <h4 class="card-title text-center pl-0 mt-2">Hotel 1</h4>

                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-muted">Chile</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva"><span class="oi oi-plus button-icon-reserve"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <i class="fa fa-hotel fa-2x pt-2 ml-auto float-left"></i>
                    <h4 class="card-title text-center pl-0 mt-2">Hotel 2</h4>

                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-muted">Chile</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva"><span class="oi oi-plus button-icon-reserve"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <i class="fa fa-hotel fa-2x pt-2 ml-auto float-left"></i>
                    <h4 class="card-title text-center pl-0 mt-2">Hotel 3</h4>

                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-muted">Chile</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva"><span class="oi oi-plus button-icon-reserve"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <i class="fa fa-hotel fa-2x pt-2 ml-auto float-left"></i>
                    <h4 class="card-title text-center pl-0 mt-2">Hotel 4</h4>

                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-muted">Chile</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva"><span class="oi oi-plus button-icon-reserve"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <i class="fa fa-hotel fa-2x pt-2 ml-auto float-left"></i>
                    <h4 class="card-title text-center pl-0 mt-2">Hotel 5</h4>

                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-muted">Chile</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva"><span class="oi oi-plus button-icon-reserve"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <i class="fa fa-hotel fa-2x pt-2 ml-auto float-left"></i>
                    <h4 class="card-title text-center pl-0 mt-2">Hotel 6</h4>

                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-muted">Chile</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva"><span class="oi oi-plus button-icon-reserve"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    <i class="fa fa-hotel fa-2x pt-2 ml-auto float-left"></i>
                    <h4 class="card-title text-center pl-0 mt-2">Hotel 7</h4>

                </div>
                <div class="card-body">
                    <h5 class="card-subtitle text-muted">Chile</h5>
                    <p class="card-text">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva"><span class="oi oi-plus button-icon-reserve"></span>Reservar</button>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <div class="icon-list-social mt-5 ml-5 row">
                    <div class="col-2"><a href="" class="icon-list-social-link"><i class="fa fa-facebook fa-2x"></i></a></div>
                    <div class="col-2"><a href="" class="icon-list-social-link"><i class="fa fa-instagram fa-2x"></i></a></div>
                    <div class="col-2"><a href="" class="icon-list-social-link"><i class="fa fa-youtube fa-2x"></i></a></div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <address>
                <h5>Oficina Central</h5>
                <ul>
                <p><span class="oi oi-home footer-address-icon"></span>Curico, Chile</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+569XXXXXXX</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>ivan@gmail.com</p>
                </ul>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column pt-3 align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>
</body>


</html>